# Whether to enable mock
VITE_USE_MOCK = true

# Release path
VITE_PUBLIC_PATH = /


# Cross-origin proxy, you can configure multiple, please note there are no line breaks
VITE_PROXY = [["/jeecgboot","http://localhost:8080/jeecg-boot"],["/upload","http://localhost:3300/upload"]]

# Backend interface full path address (required)
VITE_GLOB_DOMAIN_URL=http://localhost:8080/jeecg-boot

# Backend interface parent address (required)
VITE_GLOB_API_URL=/jeecgboot

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Micro frontend qiankun application, naming must start with VITE_APP_SUB_, jeecg-app-1 is the project name of the sub-application, also the parent path of the sub-application route
VITE_APP_SUB_jeecg-app-1 = '//localhost:8092'


# After filling in, it will start as a Qiankun sub-application, the AppName must be consistent when registering in the main application (uncomment VITE_GLOB_QIANKUN_MICRO_APP_NAME parameter means jeecg-vue3 will start in Qiankun sub-application mode)
#VITE_GLOB_QIANKUN_MICRO_APP_NAME=jeecg-vue3
# Required when starting as a Qiankun sub-application, must be consistent with the entry filled when registering the sub-application in the qiankun main application
#VITE_GLOB_QIANKUN_MICRO_APP_ENTRY=//localhost:3001/jeecg-vue3

# Which layouts to hide globally. Optional attributes: sider,header,multi-tabs; multiple separated by commas
#VITE_GLOB_HIDE_LAYOUT_TYPES=sider,header,multi-tabs

# Online document editing version. Optional attributes: wps, offlineWps(offline version), onlyoffice
VITE_GLOB_ONLINE_DOCUMENT_VERSION=wps
