# port
VITE_PORT = 3100

#  Website title
VITE_GLOB_APP_TITLE = JeecgBoot Enterprise Low-Code Platform

# Short name, this variable can only be characters/underscores
VITE_GLOB_APP_SHORT_NAME = JeecgBoot_Pro

# Single sign-on server address
VITE_GLOB_APP_CAS_BASE_URL=http://cas.test.com:8443/cas

# Whether to enable single sign-on
VITE_GLOB_APP_OPEN_SSO = false

# Enable micro frontend mode
VITE_GLOB_APP_OPEN_QIANKUN=true

# File preview address
VITE_GLOB_ONLINE_VIEW_URL=http://fileview.jeecg.com/onlinePreview


